<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* 声明清除浮动的样式 */
    .overflow:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .overflow {
      *zoom: 1;       /* IE6,7专有的清除浮动的方法 */
    }
    .one {
      /*
        清除浮动的方法：
          3.使用after伪元素清除浮动：
            相当于在父级元素标签的后边加上了一个新的空的标签，是额外标签法的升级版
      */
      /* height: 500px; */
      width: 500px;
      background-color: pink;
    }
    .two {
      height: 500px;
      width: 600px;
      background-color: purple;
    }
    .one .damao {
      float: left;
      width: 250px;
      height: 250px;
      background-color: red;
    }
    .one .ermao {
      float: left;
      width: 300px;
      height: 300px;
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <div class="one overflow">
    <div class="damao"></div>
    <div class="ermao"></div>
  </div>
  <div class="two"></div>
</body>
</html>