<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* 声明清除浮动的样式 */
    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }
    .clearfix:after {
      clear: both;
    }
    .clearfix {
      *zoom: 1;
    }
    .one {
      /*
        清除浮动的方法：
          4.使用双伪元素清除浮动
      */
      /* height: 500px; */
      width: 500px;
      background-color: pink;
    }
    .two {
      height: 500px;
      width: 600px;
      background-color: purple;
    }
    .one .damao {
      float: left;
      width: 250px;
      height: 250px;
      background-color: red;
    }
    .one .ermao {
      float: left;
      width: 300px;
      height: 300px;
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <div class="one clearfix">
    <div class="damao"></div>
    <div class="ermao"></div>
  </div>
  <div class="two"></div>
</body>
</html>