<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nav {
            height: 60px;
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #EDEEF0;
            background-color: #FCFCFC;
        }
        .nav a {
            display: inline-block;
            height: 60px;
            line-height: 60px;
            color: #4C4C4C;
            font-size: 15px;
            text-decoration: none;
            padding: 0 13px;
        }
        .nav a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>
</html>