<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例-新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .list {
            width: 280px;
            height: 190px;
            background: url(images/line.jpg);
            margin: 100px auto;
            border: 1px solid #CCCCCC;
            padding: 15px;
            padding-top: 13px;
        }
        .list h2 {
            border-bottom: 1px solid #ccc;
            padding: 10px 0px;
            font-size: 20px;
        }
        .list ul li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            background: url(images/arr.jpg) no-repeat 4px center;
        }
        .list ul li a {
            font-size: 14px;
            color: #333333;
            text-decoration: none;
            margin-top: 3px;
            padding-left: 23px;
        }
    </style>
</head>
<body>
    <div class="list">
        <h2> 最新文章/New Articles </h2>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>