<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .top {
      position: relative;
      width: 1000px;
      height: 90px;
      background-color: pink;
    }
    .bottom {
      width: 1000px;
      height: 150px;
      background-color:purple;
    }
    .arr-l {
      position: absolute;
      left: 0;
      top: 25px;
      width: 40px;
      height: 40px;
      background-color: skyblue;
    }
    .arr-r {
      position: absolute;
      right: 0;
      top: 25px;
      width: 40px;
      height: 40px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <div class="top">
    <!--子绝父相-->
    <img src="./images/img.jpg" />
    <div class="arr-l"></div>
    <div class="arr-r"></div>
  </div>
  <div class="bottom"></div>
</body>
</html>