<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*为了兼容浏览器，设置默认字号*/
        body {
            font-size: 16px;
        }
        .title {
            font-weight: 400;
            font-size: 30px;
        }
        em {
            font-style: normal;
            color: skyblue;
        }
        .time {
            color: #ccc;
        }
        .people {
            color: #900;
        }
        .search {
            color: #F00;
        }
        .btn {
            color: #839545;
            font-weight: 700;
        }
        .tac {
            text-align: center;
        }
        p {
            line-height: 28px;
            text-indent: 2em;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!--
        css外观属性：
            1、color：文本的颜色，有三种书写方式
                (1) red,green,blue......
                (2) #rrggbb  重点           -- 其中如果双通道两两相同，则可以采用简写的形式。如#rgb
                (3) rgb(0,0,255)            -- rgb的格式
            2、text-align：设置文本对齐方式
                center,left,right;
            3、line-height：设置行间距
                -- 一般比字体大7,8个像素就可以了。
            4、text-indent：设置首行缩进，建议使用em为单位，1em就是首行缩进1个汉字的距离。
            5、text-decoration：文本装饰，none（不加下换线）underline（加下划线）。
    -->
    <h1 class="title tac">中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1>
    <div class="tac">
        <span class="time">2017年07月16日20:11</span>
        <span class="people">新浪体育 评论中大奖 （11人参与）</span>
        <a href="#">收藏本文</a>
        <input type="text" value="请输入查询条件" class="search" />
        <input type="button" value="搜索" class="btn" />
    </div>
    <hr />
    <p>
        新浪体育讯　7月16日是燕京啤酒<em>[微博]</em>2017中国足协杯第三轮比赛，丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。然而就在比
        赛日中午，丽江嘉云昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，并且收拾行囊准备离开。在这样的情况下，丽江嘉
        云昊队不得不由此前的教练员杨贵东代理指挥了本场比赛。
    </p>
    <p>
        在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。然而
        今日李虎出现在俱乐部时，向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。
    </p>
    <p>
        据记者多方了解的情况，李虎<em>[微博]</em>极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，教练组曾向俱乐部提
        出能够多引进有实力的球员补强球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。
    </p>
    <p>
        这样的情况并没有影响到丽江嘉云昊队<em>[微博]</em>的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛
        的优势，最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。<strong>根据中国足协杯的赛程，丽江嘉云昊队将在本月23日
        迎战江苏舜天队。</strong>
    </p>
</body>
</html>